# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://lqpqfmwfvtxofeaucwqw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcHFmbXdmdnR4b2ZlYXVjd3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjYwMjAsImV4cCI6MjA2MjcwMjAyMH0.8aBfTKuXcAK5QQCqbU0KLmo3PdmNQzC7UqBzL4JW2ns
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcHFmbXdmdnR4b2ZlYXVjd3F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEyNjAyMCwiZXhwIjoyMDYyNzAyMDIwfQ.6mDVtuIMxdj_oITQ-t8SA4kaTFUNZvxRYdbVUop2Sj8

# Stripe (Test Mode)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RNrruCBWalVGQ0iigJ624azJNHhd9vmUcXusyrbjsTEwKiG1f4VSh1xn6tirxgQFvciPOuSMb8vLAve01VnVrjy00t2OdrdNf
STRIPE_SECRET_KEY=sk_test_51RNrruCBWalVGQ0i07WeWJoizZLL0FcVAmnniB4ED6o7vY6eaC8W22JO7qPq7StN9GRqanYgf1aI4aiuW267MCTy00cafsXeeU
STRIPE_WEBHOOK_SECRET=whsec_9c8bb470523d39a7b96cf89ca7699c27242a29080feb38d9e5b8403982e81e43
STRIPE_PREMIUM_PRICE_ID=price_1ROFpiCAB3oSopcYE4WJHOjc

# Sécurité
ENCRYPTION_KEY=6fb8538b6ca344a6e2130a3ac168bc53dea6d52edc0a8047667476b456db67f5

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
